# javaweb2-demo

./: pom.xml
data/: 题目.xlsx
src/main/java/com/cheer/mybatis/dao/: ChengjiMapper.java  ExamMapper.java  UsersMapper.java
src/main/java/com/cheer/mybatis/export/: Tosql.java
src/main/java/com/cheer/mybatis/model/: Chengji.java  Exam.java  Users.java
src/main/java/com/cheer/mybatis/service/: ChengjiService.java  ExamService.java  UsersServce.java
src/main/java/com/cheer/mybatis/service/impl/: ChengjiServiceImpl.java  ExamServiceImpl.java  UsersServceImpl.java
src/main/java/com/cheer/mybatis/util/: ExcelUtils.java  MybatisUtils.java
src/main/java/com/cheer/web/filter/: FirstFilter.java  LoginStatusCheckFilter.java
src/main/java/com/cheer/web/servlet/: AdminServlet.java  Page_adminServlet.java  RewindServlet.java  StudentServlet.java  Student_resultServlet.java  UploadServlet.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis_config.xml
src/main/resources/com/cheer/mybatis/dao/: ChengjiMapper.xml  ExamMapper.xml  UsersMapper.xml
src/main/webapp/: admin.html  index.html  page_admin.html  student.html  student_result.html  student_test.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cheer/test/: test1.java
