url = jdbc:mysql://localhost:3306/testsql?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai\&rewriteBatchedStatements=true
        username = root
        password = 123456
        driverClass = com.mysql.jdbc.Driver